<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_screen"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="@string/who_you"
        android:textColor="#6936C7"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_child"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#A0DCF8"
        android:text="أنا طفل"
        android:textColor="#6936C7"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/children"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="180dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

</androidx.constraintlayout.widget.ConstraintLayout>