<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EECCF4"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- زر العودة أو عنوان الشاشة -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كيف أتعامل مع غضب طفلي؟"
            android:textColor="@color/purple"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

        <!-- صورة تعبيرية -->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/anger"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. الحفاظ على الهدوء: كوني قدوة لطفلك ولا تقابليه بالغضب والصراخ."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. الاستماع الفعال: دعيه يعبر عما يزعجه دون مقاطعة واجعلي شعوره مَحل اهتمام."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. تسمية المشاعر: ساعديه على قول 'أنا غاضب الآن' بدلاً من اللجوء للضرب أو البكاء الشديد."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. المساحة الآمنة: امنحيه وقتاً ومكاناً هادئاً لاستعادة هدوءه قبل مناقشة ما حدث."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple"
            android:text="العودة للرئيسية"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:elevation="8dp"
            android:translationZ="4dp"
            >
        </Button>

    </LinearLayout>
</LinearLayout>