<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Educational_Consultant"
    android:background="#EECCF4"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المستشار التربوي"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <ListView
        android:id="@+id/listViewConsultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="12dp" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple"
        android:text="العودة للرئيسية"
        android:textStyle="bold"
        android:padding="0dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:elevation="8dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        >
    </Button>



</LinearLayout>