<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Educational_Consultant"
    android:background="#EECCF4"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المستشار التربوي"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"/>
    <!-- ================= البطاقة الأولى: غضب طفلي ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
       android:layout_marginTop="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_rounded_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/anger" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف أتعامل مع غضب طفلي؟"

                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="نصائح عملية لاحتواء نوبات الغضب."
                android:textColor="@color/purple"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <!-- ================= البطاقة الأولى: غضب طفلي ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_rounded_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/trust2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف أزيد ثقة طفلي بنفسه؟"

                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="طرق بسيطة لتعزيز ثقته بنفسه."
                android:textColor="@color/purple"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <!-- ================= البطاقة الأولى: غضب طفلي ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_rounded_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/term" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف أساعده على التعبير؟"

                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="شجعه على وصف مشاعره بسهولة."
                android:textColor="@color/purple"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!-- ================= البطاقة الأولى: غضب طفلي ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_rounded_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/sad" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كيف أهدي طفلي الحزين؟"

                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="خطوات فعالة لمساعدته على الهدوء."
                android:textColor="@color/purple"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:text="العودة للرئيسية"
        android:textStyle="bold"
        android:padding="0dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:elevation="8dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        >
    </Button>



</LinearLayout>